{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/shared": ["../../packages/shared/src/index.ts"],
      "@app/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
